Nome da Cidade: Capanema, ID da Cidade: 4501, ID do UF: 41, UF: PR, Populacao: 19172
Nome da Cidade: Miguel Pereira, ID da Cidade: 2908, ID do UF: 33, UF: RJ, Populacao: 25622
Nome da Cidade: Palestina, ID da Cidade: 35002, ID do UF: 35, UF: SP, Populacao: 13285
Nome da Cidade: Morro Reuter, ID da Cidade: 12476, ID do UF: 43, UF: RS, Populacao: 657
Nome da Cidade: Guabiju, ID da Cidade: 9258, ID do UF: 43, UF: RS, Populacao: 1478
Nome da Cidade: Tanque Novo, ID da Cidade: 31053, ID do UF: 29, UF: BA, Populacao: 17518
Nome da Cidade: Salmourão, ID da Cidade: 45100, ID do UF: 35, UF: SP, Populacao: 5372
Nome da Cidade: Extremoz, ID da Cidade: 3608, ID do UF: 24, UF: RN, Populacao: 29282
Nome da Cidade: Pedrão, ID da Cidade: 24108, ID do UF: 29, UF: BA, Populacao: 7438
Nome da Cidade: Luís Antônio, ID da Cidade: 27603, ID do UF: 35, UF: SP, Populacao: 15628
